wpfNeadAJob/Views/ListOffre.xaml

<UserControl x:Class="wpfNeadAJob.Views.ListOffre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfNeadAJob.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="26*"/>
            <RowDefinition Height="8.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Name="listview" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" Margin="5px" 
                  ItemsSource="{Binding Offres, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedOffre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100px" Header="Id" DisplayMemberBinding="{Binding IdOffre}" />
                    <GridViewColumn Width="150px" Header="Offre" DisplayMemberBinding="{Binding IntituleOffre}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1">
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Command="{Binding Rechercher}">Rechercher</Button>
        </StackPanel>


        <local:DetailOffre Grid.Column="1" DataContext="{Binding SelectedOffre, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"></local:DetailOffre>
        <local:ListEmployee DataContext="{Binding SelectedOffre, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"></local:ListEmployee>
    </Grid>
</UserControl>
