wpfNeadAJob/Views/ListOffre.xaml

<UserControl x:Class="wpfNeadAJob.Views.ListOffre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfNeadAJob.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" Margin="5px" 
                  ItemsSource="{Binding Offre, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedOffre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100px" Header="Id" DisplayMemberBinding="{Binding IdOffre}" />
                    <GridViewColumn Width="150px" Header="Nom" DisplayMemberBinding="{Binding IntituleOffre}" />
                </GridView>
            </ListView.View>
        </ListView>
        <local:DetailOffre Grid.Column="1" DataContext="{Binding SelectedOffre, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"></local:DetailOffre>
    </Grid>
</UserControl>
